{
  "name": "shorter-url-api",
  "version": "0.0.1",
  "description": "This is an API to convert URLs in short URL.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "NODE_ENV=test jest --coverage"
  },
  "author": "Rodrigo Morais <morais.rm@gmail.com>",
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!src/app.js",
      "!src/server.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 50,
        "functions": 50,
        "lines": 50
      }
    }
  },
  "dependencies": {
    "bitly": "^4.1.1",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "hub": "^6.1.2",
    "node-cache": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^21.0.2",
    "nodemon": "^1.12.0"
  }
}
